{
  "name": "third-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^12.7.4",
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "start:build": "npx tsc -w",
    "start:run": "nodemon build/index.js",
    "dev": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
